# Define ENV variables for test environment
HANAMI_BOOKSHELF_DATABASE_URL="postgres://mypguser:mypguser@localhost:5432/hanami_bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="13de3a5b71a0e008e0ae91bc57f221896619aa7668f5e747d458b0b4f747c6ab"
